; config.ini
[BASE]
DB_NAME = BD_Comercial
DB_USER = comercial
DB_PASS = comercial
DB_HOST = 127.0.0.1
DB_PORT = 5432
[BACKUP]
BU_NAME = ABPruebaFaqture
BU_STATE = False
BU_DRIVE = False
BU_TIME = 00:00:00
BU_TIME2 = 23:59:00
[MAIN]
M_DOC = True
M_ANUL = True
M_RESUMEN = True
M_GUIA = False
M_TIMENC = 10:00:00
M_TIMENC2 = 21:43:00
[API]
API_URL = ''
API_TOKEN = ''
[MODELS]
UBIGEO = 220101
DATE_HEADER = 2022-01-01