; config.ini
[BASE]
DB_NAME = BD_Carina1
DB_USER = comercial
DB_PASS = comercial
DB_HOST = 127.0.0.1
DB_PORT = 5432
[BACKUP]
BU_NAME = Prueba
BU_STATE = False
BU_DRIVE = True
BU_TIME = 09:26:00
BU_TIME2 = 23:26:00
[MAIN]
M_DOC = True
M_ANUL = False
M_TIMENC = 21:41:00
M_TIMENC2 = 21:43:00
[API]
API_URL = ''
API_TOKEN = ''
;'220804 NuevaC  '220101'Moyo 220801Rioja 160101Iquitos
[MODELS]
UBIGEO = 220101
DATE_HEADER = 2020-07-01