; config.ini
[BASE]
DB_NAME = BD_Comercial
DB_USER = comercial
DB_PASS = comercial
DB_HOST = 127.0.0.1
DB_PORT = 5432
[BACKUP]
BU_NAME = PruebaFiruz
BU_STATE = False
BU_DRIVE = False
BU_TIME = 09:26:00
BU_TIME2 = 23:26:00
[MAIN]
M_DOC = True
M_ANUL = False
M_GUIA = False
M_TIMENC = 10:41:00
M_TIMENC2 = 21:43:00
[API]
API_URL = ''
API_TOKEN = ''
;220804 NuevaC 220101 Moyo 220801 Rioja 160101 Iquitos 010201 bagua 220901 Tarapoto
[MODELS]
UBIGEO = 010101
DATE_HEADER = 2021-01-01